# Copyright (C) 2014 GovFresh
# This file is distributed under the GNU General Public License.
msgid ""
msgstr ""
"Project-Id-Version: GovPress 1.2.1\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2014-06-20 22:59:06+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2014-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: archive.php:27
msgid "Author: %s"
msgstr ""

#: archive.php:30
msgid "Day: %s"
msgstr ""

#: archive.php:33
msgid "Month: %s"
msgstr ""

#: archive.php:36
msgid "Year: %s"
msgstr ""

#: archive.php:39
msgid "Asides"
msgstr ""

#: archive.php:42
msgid "Galleries"
msgstr ""

#: archive.php:45
msgid "Images"
msgstr ""

#: archive.php:48
msgid "Videos"
msgstr ""

#: archive.php:51
msgid "Quotes"
msgstr ""

#: archive.php:54
msgid "Links"
msgstr ""

#: archive.php:57
msgid "Statuses"
msgstr ""

#: archive.php:60
msgid "Audios"
msgstr ""

#: archive.php:63
msgid "Chats"
msgstr ""

#: archive.php:66 sidebar.php:18
msgid "Archives"
msgstr ""

#: comments.php:37 comments.php:56
msgid "Comment navigation"
msgstr ""

#: comments.php:38 comments.php:57
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:39 comments.php:58
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:68
msgid "Comments are closed."
msgstr ""

#: content-none.php:13
msgid "Nothing Found"
msgstr ""

#: content-none.php:19
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:18 content-single.php:20 content.php:27
#: templates/home-page.php:26
msgid "Pages:"
msgstr ""

#: content-page.php:23 content-single.php:48 content.php:45
#: templates/home-page.php:33
msgid "Edit"
msgstr ""

#: content-single.php:32
msgid "About %s"
msgstr ""

#: content.php:24
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content.php:42
msgid "Leave a comment"
msgstr ""

#: content.php:42
msgid "1 Comment"
msgstr ""

#: content.php:42
msgid "% Comments"
msgstr ""

#: footer.php:36
msgid "%1$s, the %2$s theme for government."
msgstr ""

#: functions.php:50
msgid "Primary Menu"
msgstr ""

#: functions.php:51
msgid "Icon Menu"
msgstr ""

#: functions.php:75
msgid "Sidebar"
msgstr ""

#: functions.php:84
msgid "Home Page Hero"
msgstr ""

#: functions.php:93
msgid "Home Page Featured"
msgstr ""

#: functions.php:102
msgid "Footer Area One"
msgstr ""

#: functions.php:111
msgid "Footer Area Two"
msgstr ""

#: functions.php:120
msgid "Footer Area Three"
msgstr ""

#: functions.php:129
msgid "Footer Text"
msgstr ""

#: header.php:38
msgid "Menu"
msgstr ""

#: header.php:39
msgid "Skip to content"
msgstr ""

#: inc/customizer.php:23
msgid "Header Tagline Color"
msgstr ""

#: inc/customizer.php:36
msgid "Primary Color"
msgstr ""

#: inc/customizer.php:48
msgid "Primary Link Color"
msgstr ""

#: inc/customizer.php:60
msgid "Primary Link Hover"
msgstr ""

#: inc/extras.php:78
msgid "Page %s"
msgstr ""

#: inc/template-tags.php:26
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:36
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: inc/template-tags.php:40
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/template-tags.php:67
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:96
msgid ""
"<span class=\"posted-on\">Posted on %1$s</span><span class=\"byline\"> by "
"%2$s</span>"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:4 sidebar.php:13
msgid "Search"
msgstr ""

#: searchform.php:9 searchform.php:10
msgid "Search for:"
msgstr ""

#: sidebar-page-parent.php:11
msgid "Pages"
msgstr ""

#: sidebar.php:25
msgid "Meta"
msgstr ""

#. Theme Name of the plugin/theme
msgid "GovPress"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://govpress.co/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"A free WordPress theme designed for government use.   Features include "
"color customizations options, custom headers, multiple widget areas, and an "
"optional icon navigation menu.  Extensive documentation and recommended "
"plugins can be found at govpress.co.  All code is peer reviewed and patches "
"are welcome via GitHub."
msgstr ""

#. Author of the plugin/theme
msgid "GovFresh"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://govfresh.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Page"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Page"
msgstr ""

#: archive.php:33
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:36
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: comments.php:30
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/template-tags.php:70
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span> %title"
msgstr ""

#: inc/template-tags.php:71
msgctxt "Next post link"
msgid "%title <span class=\"meta-nav\">&rarr;</span>"
msgstr ""